# kiminomenyuwa

./: .gitignore  README.md  README_kr.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/: 09_review.sql
src/main/resources/: 00_schema.sql  01_user.sql  02_store.sql  03_category_type.sql  04_food_category.sql  05_store_photo.sql  06_menu.sql  07_menu_category_mapping.sql  08_user_dining_history.sql  09_review.sql  99_jawon.sql  application.properties  category_type.sql  data.sql  menu.sql  schema.sql  store.sql  store_photo.sql  user.sql  user_dining_history.sql
src/main/resources/static/css/: header.css  home.css  style01.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: fragments.html  home.html  homeLayout.html  homePage.html  homepage.html  layout.html  myPageLayout.html  test.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/friendshipView/: friendList.html
src/main/resources/templates/meetingView/: schedule.html
src/main/resources/templates/merchantView/: menuRegistration.html  merchantStoreDetails.html  merchantStoreList.html  storeRegistration.html
src/main/resources/templates/mypageView/: calendar.html  calender.html  diningHistory.html  favorites.html  minigameHistory.html  mypage.html  mypageMain.html  userDetailsCalendar.html
src/main/resources/templates/receipt/: confirm.html  upload.html
src/main/resources/templates/recommandView/: recTest.html  recommandByAge.html  recommandByMinigame.html  untriedMenu.html
src/main/resources/templates/recommendView/: map.html  recTest.html  recommendByAge.html  recommendByBudget.html  recommendationForm.html  (+2 more)
(+178 files in other folders)
