spring.application.name=kiminomenyuwa

server.port=8888
server.servlet.context-path=/
logging.level.root=info
logging.level.com.scit45.kiminomenyuwa=debug

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiminomenyuwa?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# profile photo path
profile.uploadPath=c:/upload
# 파일 저장 경로 설정
file.storage.location=c:/uploads

# Azure Form Recognizer endpoint
azure.formrecognizer.endpoint=https://kiminomenyuwa.cognitiveservices.azure.com/

# Azure Form Recognizer API key
azure.formrecognizer.apikey=92897b1679a340f890482e598342c551
